// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by JanSolo1 (2024) 
// ----------------------------------------------------- 
//
{
    //General settings 
    
    // Position TOP
    "layer": "top", // Waybar at top layer
    "margin-top": 8,
    "margin-bottom": 0,
    "margin-left": 19,
    "margin-right": 22,

    // Position BOTTOM
    // "position": "bottom",        // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)



    // Load modules
    "include": ["~/.config/waybar/modules.json"],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "wlr/taskbar",
        "group/quicklinks",
        "hyprland/window"
    ],
    
    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right
    "modules-right": [
        "pulseaudio",
        "network",
        "group/hardware",
        "idle_inhibitor",
        "tray",
        "battery",
        "clock"
    ],

}

